{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 7,
  "lineage": "1c3400ad-136b-599a-038a-24f48acbd743",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "dbsecrets_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "temp": "value"
            },
            "data_json": "{\"temp\":\"value\"}",
            "id": "aws/db_secrets",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "RFC7779",
            "path": "aws/db_secrets",
            "version": -1
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "awsdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$GrRWmAOiWTYtdRlm1arp.OIHIHZcKevXbKDuI7QlorsIFTt9wxgxi",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "#_^!%",
            "result": "k^aDKLsNWxv!L%q!Li7d7A!_^30Ikp0V",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$q1unjlTCh88SRruRNW1vfuupthaaoD37EHGQqkq2FHXiAnPRBxjhG",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "#_^!%",
            "result": "KoWhWgO_9LrhLfJnFGYWBpH!GpzAnrej",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_secret",
      "name": "awssecrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_read": null,
            "data": {
              "DefaultSchema": "KoWhWgO_9LrhLfJnFGYWBpH!GpzAnrej",
              "DefaultSysAdmin": "k^aDKLsNWxv!L%q!Li7d7A!_^30Ikp0V"
            },
            "data_json": "{\"DefaultSchema\":\"KoWhWgO_9LrhLfJnFGYWBpH!GpzAnrej\",\"DefaultSysAdmin\":\"k^aDKLsNWxv!L%q!Li7d7A!_^30Ikp0V\"}",
            "disable_read": false,
            "id": "aws/db_secrets",
            "path": "aws/db_secrets"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_password.awsdb"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_read": null,
            "data": {
              "DefaultSchema": "KoWhWgO_9LrhLfJnFGYWBpH!GpzAnrej",
              "DefaultSysAdmin": "k^aDKLsNWxv!L%q!Li7d7A!_^30Ikp0V"
            },
            "data_json": "{\"DefaultSchema\":\"KoWhWgO_9LrhLfJnFGYWBpH!GpzAnrej\",\"DefaultSysAdmin\":\"k^aDKLsNWxv!L%q!Li7d7A!_^30Ikp0V\"}",
            "disable_read": false,
            "id": "aws/db_secrets",
            "path": "aws/db_secrets"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_password.awsdb"
          ]
        }
      ]
    }
  ]
}
